server {
    listen 80;
    location ^~/api/ {
        #请求转向本机ip:8080
        proxy_pass http://39.98.146.215:3008/;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        root /var/lib/nginx/html;
        try_files $uri /index.html;
    }
}